{
  "folders": [
    {
      "name": "SoftStep Editor",
      "path": "."
    },
    {
      "name": "SoftStep Firmware",
      "path": "..\\..\\00_Firmware\\SoftStep"
    },
    {
      "path": "../12 Step"
    },
    {
      "path": "../QuNexus"
    },
    {
      "path": "../QuNeo"
    },
    {
      "path": "../K-Board"
    },
    {
      "path": "../malletStation"
    }
  ],
  "settings": {
    "powershell.cwd": "SoftStep Editor"
  }
}